{
  "name": "13-nodedynamic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "Z K Abid",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.3",
    "partials": "^0.1.0",
    "validator": "^13.5.2"
  }
}
